<html>
	<head>
	<style>
	 div{
	 width: 100px;
	 height: 100px;
	 backgroud-color: aqua;
	 box-shadow: 10px 10px 5px #888888;
	 }
	 h1{
	 border-radius: 20px;
	 font-family: sampleUserFont;
	 margin: 0 0 20px;
	 text-align: center;
	 text-shadow: 2px 2px 2px rgba(255,0,0,1), -4px -4px 2px green;
	 }
	 h4{
	 text-shadow: 0px 0px 10 rgba(255,0,0,1);
	 }
	 
	h1 
{
  text-align: center;
  font: bold 80px Sans-Serif;
  padding: 40px 0;
}

.heading1 
{
    color: #bc2e1e;
    text-shadow:
    0 1px 0px #378ab4,
    1px 0 0px #5dabcd,
    1px 2px 1px #378ab4,
    2px 1px 1px #5dabcd,
    2px 3px 2px #378ab4,
    3px 2px 2px #5dabcd,
    3px 4px 2px #378ab4,
    4px 3px 3px #5dabcd,
    4px 5px 3px #378ab4,
    5px 4px 2px #5dabcd,
    5px 6px 2px #378ab4,
    6px 5px 2px #5dabcd,
    6px 7px 1px #378ab4,
    7px 6px 1px #5dabcd,
    7px 8px 0px #378ab4,
    8px 7px 0px #5dabcd;
}

.heading2 
{
  color: #92a5de;
  text-shadow:0px 0px 0 rgb(137,156,213),1px 1px 0 rgb(129,148,205),2px 2px 0 rgb(120,139,196),3px 3px 0 rgb(111,130,187),4px 4px 0 rgb(103,122,179),5px 5px 0 rgb(94,113,170),6px 6px 0 rgb(85,104,161),7px 7px 0 rgb(76,95,152),8px 8px 0 rgb(68,87,144),9px 9px 0 rgb(59,78,135),10px 10px 0 rgb(50,69,126),11px 11px 0 rgb(42,61,118),12px 12px 0 rgb(33,52,109),13px 13px 0 rgb(24,43,100),14px 14px 0 rgb(15,34,91),15px 15px 0 rgb(7,26,83),16px 16px 0 rgb(-2,17,74),17px 17px 0 rgb(-11,8,65),18px 18px 0 rgb(-19,0,57),19px 19px 0 rgb(-28,-9,48), 20px 20px 0 rgb(-37,-18,39),21px 21px 20px rgba(0,0,0,1),21px 21px 1px rgba(0,0,0,0.5),0px 0px 20px rgba(0,0,0,.2);
}


	</style>
	</head>
	<body>
	<div>Div element shadow</div>
	<h1> Text shadow example</h1>
	<h4> H4 shadow glow example</h4>
	<h2 class="heading1">Photo Gallery</h2>
	<h2 class="heading2"> Candid Photo Shoots</h2>
</body>
</html>